
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

		server {
		    ### 1:
		    server_name www.roiwe.com;
		
		    listen 80 reuseport fastopen=10;
		    rewrite ^(.*) https://$server_name$1 permanent;
		    if ($request_method  !~ ^(POST|GET)$) { return  501; }
		    autoindex off;
		    server_tokens off;
		}
		
		server {
		    ### 2:
		    ssl_certificate /etc/letsencrypt/live/www.roiwe.com/fullchain.pem;
		
		    ### 3:
		    ssl_certificate_key /etc/letsencrypt/live/www.roiwe.com/privkey.pem;
		
		    ### 4:
		    location /3pxoCXt
		    {
		        proxy_pass http://127.0.0.1:8988;
		        proxy_redirect off;
		        proxy_http_version 1.1;
		        proxy_set_header Upgrade $http_upgrade;
		        proxy_set_header Connection "upgrade";
		        proxy_set_header Host $host;
		
		        sendfile on;
		        tcp_nopush on;
		        tcp_nodelay on;
		        keepalive_requests 10000;
		        keepalive_timeout 2h;
		        proxy_buffering off;
		    }
		
		    listen 443 ssl reuseport fastopen=10;
		    server_name $server_name;
		    charset utf-8;
		
		    sendfile on;
		    tcp_nopush on;
		    tcp_nodelay on;
		    keepalive_requests 10000;
		    keepalive_timeout 2h;
		
		    ssl_protocols TLSv1.2 TLSv1.3;
		    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
		    ssl_ecdh_curve secp384r1;
		    ssl_prefer_server_ciphers off;
		
		    ssl_session_cache shared:SSL:60m;
		    ssl_session_timeout 1d;
		    ssl_session_tickets off;
		    ssl_stapling on;
		    ssl_stapling_verify on;
		    resolver 8.8.8.8 8.8.4.4 valid=300s;
		    resolver_timeout 10s;
		
		    if ($request_method  !~ ^(POST|GET)$) { return 501; }
		    add_header X-Frame-Options DENY;
		    add_header X-XSS-Protection "1; mode=block";
		    add_header X-Content-Type-Options nosniff;
		    add_header Strict-Transport-Security max-age=31536000 always;
		    autoindex off;
		    server_tokens off;
		
		    index index.html index.htm  index.php;
		    location ~ .*\.(js|jpg|JPG|jpeg|JPEG|css|bmp|gif|GIF|png)$ { access_log off; }
		    location / { index index.html; }
		}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
